# \\\\ Serenity properties ////
serenity.timeout = 5000
serenity.step.delay = 200
serenity.store.html.source = true
serenity.reports.show.step.detail = true
serenity.report.show.manual.tests = false
serenity.report.show.releases = false
serenity.verbose.steps = true
serenity.take.screenshots = FOR_EACH_ACTION
serenity.logging = VERBOSE
serenity.batch.strategy=DIVIDE_BY_TEST_COUNT
serenity.project.name = EPA - Automated Testing Natvie App

# \\\\ Webdriver properties ////
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 60000
webdriver.driver= appium


# \\\\ Appium properties ////
appium.hub = http://localhost:4723/wd/hub
appium.noReset = true
appium.screenshotWaitTimeout = 2
appium.automationName=uiautomator2


# Synergix App
appium.platformName = Android
appium.platformVersion = 8.0
appium.deviceName  = 6XT4C17930001023
appium.app =  
appium.appPackage = com.example.aldis.sounddownepa
appium.appActivity = com.example.aldis.sounddownepa.vista.Principal



appium.session-override = true
appium.locationServicesEnabled = true
appium.session-override = true
appium.nativeWebScreenshot = true
appium.recreateChromeDriverSessions = true
appium.deviceReadyTimeout = 10
appium.avdLaunchTimeout = 300000
appium.avdReadyTimeout = 300000
