#
#Fri Jul 26 22:56:13 COT 2019
platform=ANY
device.model=WAS-LX3
app=
noReset=true
device.category=PHONE
keystorePath=~/.android/debug.keystore
testName=mobile test 07/26/19 10\:56 PM
device.serialNumber=6XT4C17930001023
udid=6XT4C17930001023
device.name=WAS-LX3
deviceUDID=6XT4C17930001023
appiumVersion=1.8.0
device.version=8.0.0
platformVersion=8.0
reportUrl=C\:\\Users\\aldis\\appiumstudio-reports\\reports\\test94
deviceReadyTimeout=10
locationServicesEnabled=true
reportFormat=xml
automationName=uiautomator2
reportDirectory=reports
device.majorVersion=8
platformName=Android
device.manufacture=HUAWEI
device.os=Android
nativeWebScreenshot=true
session-override=true
hub=http\://localhost\:4723/wd/hub
avdReadyTimeout=300000
recreateChromeDriverSessions=true
device.screenSize=1080x1920
appPackage=com.example.aldis.sounddownepa
screenshotWaitTimeout=2
avdLaunchTimeout=300000
test.type=Mobile
deviceName=6XT4C17930001023
projectName=
appActivity=com.example.aldis.sounddownepa.vista.Principal
